<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Converter.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <lib desc="file#alu.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,510)" to="(1050,510)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(1300,390)" to="(1400,390)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(430,890)" to="(600,890)"/>
    <wire from="(1060,600)" to="(1060,690)"/>
    <wire from="(60,360)" to="(130,360)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(970,390)" to="(1070,390)"/>
    <wire from="(430,730)" to="(430,890)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(720,770)" to="(720,820)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(70,20)" to="(170,20)"/>
    <wire from="(680,230)" to="(830,230)"/>
    <wire from="(1110,650)" to="(1150,650)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(1280,240)" to="(1280,250)"/>
    <wire from="(1190,610)" to="(1250,610)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(970,470)" to="(1180,470)"/>
    <wire from="(380,900)" to="(380,940)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(930,690)" to="(1060,690)"/>
    <wire from="(370,680)" to="(500,680)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(40,370)" to="(40,380)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(1110,650)" to="(1110,670)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(980,240)" to="(980,380)"/>
    <wire from="(640,710)" to="(900,710)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(1300,230)" to="(1300,250)"/>
    <wire from="(1160,560)" to="(1160,740)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(540,630)" to="(750,630)"/>
    <wire from="(740,280)" to="(890,280)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(1150,510)" to="(1150,650)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(970,470)" to="(970,560)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(1180,230)" to="(1180,390)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(370,430)" to="(370,680)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(1310,240)" to="(1390,240)"/>
    <wire from="(660,840)" to="(660,870)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(1080,390)" to="(1180,390)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(1290,390)" to="(1290,400)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(980,380)" to="(1060,380)"/>
    <wire from="(1310,380)" to="(1310,400)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(1160,490)" to="(1160,560)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(1310,380)" to="(1390,380)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(1200,380)" to="(1280,380)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(1250,550)" to="(1250,610)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(1160,560)" to="(1200,560)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(900,580)" to="(900,710)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(740,550)" to="(740,690)"/>
    <wire from="(1090,380)" to="(1170,380)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(970,790)" to="(1200,790)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(1200,240)" to="(1280,240)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(740,690)" to="(930,690)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(280,180)" to="(910,180)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(570,870)" to="(660,870)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(750,520)" to="(750,580)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(80,50)" to="(80,230)"/>
    <wire from="(1090,240)" to="(1170,240)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(1390,240)" to="(1390,380)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(1400,230)" to="(1400,390)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(1280,380)" to="(1280,400)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1080,510)" to="(1150,510)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(910,180)" to="(910,300)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(620,810)" to="(620,880)"/>
    <wire from="(700,760)" to="(700,810)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(620,890)" to="(670,890)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(1150,650)" to="(1150,850)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(570,820)" to="(570,870)"/>
    <wire from="(70,20)" to="(70,220)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(970,230)" to="(970,390)"/>
    <wire from="(70,500)" to="(350,500)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(1200,240)" to="(1200,380)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(970,230)" to="(1070,230)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(1170,240)" to="(1170,380)"/>
    <wire from="(1160,740)" to="(1200,740)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(1190,230)" to="(1290,230)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(1150,850)" to="(1200,850)"/>
    <wire from="(1090,490)" to="(1160,490)"/>
    <wire from="(1300,230)" to="(1400,230)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1190,230)" to="(1190,390)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(1080,230)" to="(1180,230)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(1180,470)" to="(1180,540)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(520,510)" to="(680,510)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(1310,370)" to="(1310,380)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(880,450)" to="(880,540)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(420,500)" to="(680,500)"/>
    <wire from="(970,560)" to="(970,790)"/>
    <wire from="(980,240)" to="(1060,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="RegWrt"/>
    </comp>
    <comp lib="3" loc="(940,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="j/jal"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="MemWrt"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,523)" name="Text">
      <a name="text" val="$rt"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="4" loc="(1040,280)" name="7-Segment Display"/>
    <comp lib="3" loc="(800,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="7" loc="(1060,250)" name="BlockTop"/>
    <comp loc="(420,480)" name="decode"/>
    <comp lib="6" loc="(730,393)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1280,250)" name="BlockTop"/>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="n_PC"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j/jal"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1073,365)" name="Text">
      <a name="text" val="DISPLAY[0]"/>
    </comp>
    <comp lib="3" loc="(280,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Bit Extender"/>
    <comp lib="4" loc="(1080,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrt"/>
    </comp>
    <comp lib="6" loc="(498,533)" name="Text">
      <a name="text" val="$rd"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="ALUScr"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(620,740)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(850,550)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(567,305)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp lib="3" loc="(810,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(200,671)" name="Text">
      <a name="text" val="&quot;kill&quot; instruction"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="4" loc="(1260,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(1340,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(650,820)" name="Demultiplexer"/>
    <comp lib="8" loc="(730,510)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="6" loc="(657,346)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(580,560)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WrtData"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(393,312)" name="Text">
      <a name="text" val="n_PC"/>
    </comp>
    <comp lib="6" loc="(449,728)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="n_PC"/>
    </comp>
    <comp lib="3" loc="(540,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1230,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="3" loc="(880,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="5" loc="(550,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(562,495)" name="Text">
      <a name="text" val="$rs"/>
    </comp>
    <comp lib="2" loc="(330,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(698,225)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1000,340)" name="BlockBottom"/>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrt"/>
    </comp>
    <comp lib="7" loc="(1220,340)" name="BlockBottom"/>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp loc="(840,600)" name="ALUcontrol">
      <a name="facing" val="north"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="6" loc="(622,645)" name="Text">
      <a name="text" val="extended imm"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(851,495)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="3" loc="(600,790)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Bit Extender"/>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="display"/>
    </comp>
    <comp lib="3" loc="(650,570)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WrtData"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j/jal"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(60,220)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Constant"/>
    <comp lib="3" loc="(820,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1300,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,650)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(940,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(476,885)" name="Text">
      <a name="text" val="display"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="3" loc="(1230,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(740,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="6" loc="(1292,365)" name="Text">
      <a name="text" val="DISPLAY[1]"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1220,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUScr"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,400)" to="(660,400)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(230,500)" to="(400,500)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(240,300)" to="(240,490)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(430,330)" to="(680,330)"/>
    <wire from="(220,320)" to="(220,510)"/>
    <wire from="(650,100)" to="(650,590)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(360,100)" to="(650,100)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(390,310)" to="(700,310)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(220,510)" to="(400,510)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(380,290)" to="(720,290)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(350,210)" to="(680,210)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(210,330)" to="(210,520)"/>
    <wire from="(680,330)" to="(680,480)"/>
    <wire from="(320,220)" to="(320,410)"/>
    <wire from="(380,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(660,50)" to="(660,400)"/>
    <wire from="(260,280)" to="(260,470)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="target address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <comp lib="3" loc="(440,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(320,185)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(323,138)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(320,162)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(230,169)" name="Text"/>
    <comp lib="6" loc="(322,144)" name="Text"/>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU selection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(310,30)" to="(400,30)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(300,250)" to="(300,450)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(310,240)" to="(310,420)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9c"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4000"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8002"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x204"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x402"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x15e"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1204"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2000"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
